.heading {
  margin-bottom: 28rpx;
}
.page-title {
  font-size: 44rpx;
  font-weight: 850;
}
.mini-button {
  min-width: 136rpx;
  margin: 0;
  font-size: 26rpx;
}
.editor {
  border-color: #a9d9d1;
}
.form-row {
  display: flex;
  justify-content: space-between;
}
.picker {
  width: 48%;
}
.save-button {
  margin-top: 24rpx;
}
.timeline-item {
  position: relative;
  padding-left: 38rpx;
}
.timeline-item::before {
  content: "";
  position: absolute;
  top: 20rpx;
  bottom: -20rpx;
  left: 11rpx;
  width: 2rpx;
  background: #bddbd7;
}
.timeline-dot {
  position: absolute;
  top: 26rpx;
  left: 0;
  width: 24rpx;
  height: 24rpx;
  border: 5rpx solid #ddf4ef;
  border-radius: 50%;
  background: #007d6e;
}
.event-card {
  margin-bottom: 22rpx;
}
.event-time {
  margin: 16rpx 0 4rpx;
  color: #007d6e;
  font-weight: 750;
}
